#mongo connection info
MONGO_HOST="localhost"
MONGO_USER=
MONGO_PASS=
MONGO_OPTS=
MONGO_DBNAME="notificationmonitor"

#ESI app info https://developers.eveonline.com/
ESI_SECRET="%ESI_SECRET"
ESI_CLIENTID="%ESI_CLIENTID"
ESI_NOTIFICATION_CACHE_TIMER="300"

#Swagger settings
SWAG_PAGE_TITLE=""
SWAG_PAGE_DESC=""
SWAG_VERSION=""
SWAG_HOST=""
SWAG_BASE_PATH=""

#App settings
DEFAULT_QUERY_LIMIT="100"
SSL_ENABLED="true"
SSL_PKEY="%SSL_PKEY"
SSL_CERT="%SSL_CERT"
BACKEND_PORT="8005"
LOG_LEVEL="INFO"
JWT_SECRET="%JWT_SECRET"

#Minmatar.org
MINORG_AUTH_TOKEN="%MINORG_AUTH_TOKEN"